<html>
<head>
<title>my form</title>
</head>
<body>
<h1 align="center">registration form</h1>
<tr>
<td>
<form>
<label>first name</label>
<input type="text" name="tname"><br>
<label>last name</label>
<input type="text"name="tname"><br>
<label>password</label>
<input type="password"="password"><br>
<label>conform password</label>
<input type=password name="pwd"><br>
<label>gender</label>
<input type="radio" button name="male">male&nbsp;&nbsp;
<input type="radio" button name="female">female<br>
<input type="button" value="submit">
</td>
</tr>
</body>
</html>
